{
  "name": "com.example.cordovapluggin",
  "displayName": "CordovaPluggin",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-plugin-camera": "^5.0.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-geolocation": {}
    },
    "platforms": [
      "browser"
    ]
  },
  "dependencies": {
    "cordova-browser": "6.0.0"
  }
}